spring.datasource.url=jdbc:postgresql://localhost/capstonebackend
spring.datasource.username=kayxn23
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect